#thanks
  h4 Thank you!

  p
    | Thank you for letting us know that you cannot participate in the team work.
      Your application has been withdrawn. No further action from your side is required.

      As long as the deadline for the registration hasn't passed, you can re-apply anytime.

  p You can now close this window.
