#thanks
  h4 Thank you!

  p
    | Thanks for your interest in taking part in teamwork.
      We are working on assigning you to a team that matches the data you provided,
      and will provide further information as soon as the team set-up is completed.

  p
    strong Please note:
    |  Unfortunately, we may not be able to accept all applications for teamwork.

  p You can now close this window.
